# Name: Li Tianyu
# ID: 2200013188

# Execution begins at address 0
    .pos 0
    irmovq stack, %rsp
    call main
    halt

# Sample linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi
    call rsum_list
    ret

# long rsum_list(list_ptr ls)
# ls in %rdi
rsum_list:
    andq %rdi,%rdi
    jne else
    irmovq $0,%rax
    ret
else:
    mrmovq (%rdi),%r8
    pushq %r8
    mrmovq 8(%rdi),%rdi
    call rsum_list
    popq %r8
    addq %r8,%rax
    ret

    .pos 0x200
stack:
